/* Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-color: #f6f6f6;
  scroll-behavior: smooth;
}
/*  Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

/* special-heading */
.special-heading {
  color: #ebeced;
  font-size: 6rem;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
/* End special-heading */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* work on the header */
.header {
  padding: 20px;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: #fff;
}
.header,
.header-scrolling {
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.header-scrolling {
  background-color: #10cab7;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header-scrolling .logo {
  /* Just For Test */
  filter: brightness(3000%);
  -webkit-filter: brightness(3000%);
}
.header .links {
  /* position: relative; */
  overflow: hidden;
}
.header .links .burger-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}
.header .links .burger-icon span {
  background-color: #444;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.header-scrolling .links .burger-icon span {
  background-color: #fff;
}
.header .links .burger-icon span:nth-child(2) {
  width: 60%;
}
.header .links .burger-icon:hover span:nth-child(2) {
  width: 100%;
}
.header .links nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: var(--main-color);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transform: translateY(-100%);
}
.header .links nav .close {
  position: absolute;
  top: 25px;
  right: 50px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #fff;
  text-align: center;
  line-height: 35px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.header .links nav a {
  display: block;
  min-width: 200px;
  border-radius: 5px;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: #fff;
  color: var(--main-color);
  font-weight: 600;
  margin: 20px 0px;
  user-select: none;
}
.header .links nav :not(:last-child) a {
  border-bottom: 1.5px solid #fff;
}
.header .links nav a:hover {
  background-color: #ebeced;
  color: #2c4755;
  padding-left: 20px;
}

/*  Section Landing */

.landing {
  width: 100%;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh);
  position: relative;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  font-size: 3rem;
  margin: 20px 0px;
  color: var(--main-color);
}
.landing .intro-text p {
  margin: auto;
  font-size: 20px;
  line-height: 1.8;
}

/* Section The Features  */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 20px 0px;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
}

/*  Section The Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  right: 0;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
  background-color: var(--secondary-color);
}
.services .services-content .image img {
  width: 260px;
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.8;
  color: #777;
}

/*  Section The About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 80px;
}
.about .about-content .section-image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .section-image img {
  max-width: 100%;
}
.about .about-content .section-image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -30px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .section-image::after {
  content: "";
  position: absolute;
  top: -50px;
  right: -150px;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}

.about .about-content .section-text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .section-text p:first-of-type {
  font-weight: bold;
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 2;
}
.about .about-content .section-text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .section-text p:last-of-type {
  font-weight: 400;
  line-height: 2;
  margin-top: 20px;
  color: #777;
}

/*  Section The Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.contact .contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content .label {
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
  color: var(--secondary-color);
}
.contact .contact-content .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  font-size: 20px;
}
.contact .contact-content .social span {
  line-height: 30px;
}
.contact .contact-content .social a {
  margin: 0px 15px;
  width: 40px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  background-color: var(--main-color);
  color: var(--section-color);
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  font-size: 18px;
}
/* Section The Footer */
.footer {
  padding: 25px 0px;
  background-color: var(--secondary-color);
  color: var(--section-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer > span > span {
  color: var(--main-color);
  font-weight: 800;
}
